/* General */

body{
  display: grid;
  grid-template-areas:
  "navigation content "
  "navigation content "
  "navigation skills "
  "footer footer";
   grid-template-columns: 1fr 5fr;
   grid-template-rows: auto  1fr 1fr auto;
   background-color: rgba(61,61,61,1);
   color: white;
   font-family: 'Barlow', sans-serif;
   font-size: 1.2rem ;
   letter-spacing: 0.08rem;
   min-height: 100vh; /* Set the minimum height of the body to 100% of the viewport height */
}
.footer{
  font-size: 0.8rem;
}
/* Home Page  */

#content_home {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: auto auto;
  grid-gap: 10px;
  grid-template-areas:
    "content image"
    "content image"
    "skills image";
  grid-area: content;
}

h1{
  font-family: 'Cormorant', serif;
  font-size: 3rem;
  letter-spacing: 0.2rem;
  font-weight: 200;
} 

h3{
  font-weight: 300;
}
/* Navigation Bar*/

.nav_bar_list {
  grid-area: navigation;
  max-width: fit-content;
  background-color: rgba(61, 61, 61, 0.5);
  max-height: 100%;
  overflow: hidden;
  display: grid;
  align-self: start;
  padding: 0;
  margin: 0;
  list-style: none;
  
}


.nav_bar_list li a {
  text-decoration: none;
  display: flex;
  flex-direction: column;
  color: white;
  font-weight: 500;
  margin-left: 0rem;
  padding: 1rem 1rem;
  justify-content: center;
}

.nav_bar_list li:hover {
  border-bottom: 1px solid white;
  box-shadow: 10px 5px 5px grey;
  font-size: large;
}


/* Hide content when corresponding link is clicked */
  #content_about, #content_home, #content_portfolio, #content_contact {
    display: none;
  }
  .nav_bar_toggle {
    display: none; /* Hide the toggle button by default */
  }
    
/* Show content when corresponding link is clicked */

#content_about.show{
  display: grid;
}
#content_portfolio.show{
 display: grid;
}

#content_home.show {
  display: grid;
}
#content_contact.show{
  display: flex;
}

/*  About Section*/

  #profile_img{
    grid-area:image;
    background-image: url('img_files/profile_img.png');
    background-size: cover;
    width: 100%;
    height: 100%;
    min-height: 40rem;
   
  }
  
  
   #about_me{
    grid-area: content;
    margin-left: 32px;
    margin-top: 3rem;
  }

  .skills{
    grid-area: skills;
    margin-top: 2rem;
  }
  .skills img{
    max-width: 3rem;
    height: 3rem;
  }
  .skills ul {
    list-style-type: none;
    display: flex;
    flex-direction: row ;
    justify-content: space-between;
    align-items: center;
  }
  #content_about{
    grid-template-areas:"content image";
    grid-template-columns: 1fr 1fr;
    align-items: center;

  }
  #content_about p{
    align-content: center;
  }

  /* Portfolio Section*/
.gallery{
 grid-area: gallery;
}

.slider {
  display: flex;
  flex-wrap: wrap;
  justify-content: center; /* center the images horizontally */
  align-items: center; /* center the images vertically */
  max-width: 100%;
  height: auto;
  margin-top: 10px;
}

.slider img {
  width: 100%; /* set a relative width */
  max-width: 400px; /* set a maximum width */
  height: auto;
  margin: 10px; /* add some margin between the images */
}



/* Contact Me */

#content_contact ul {
  list-style-type: none;
  display: flex;
  flex-direction: column ;
  justify-content: space-between;
}

#content_contact img{
  max-width: 3rem;
  max-width: 3rem;
  padding-top: 1rem;
}
#content_contact li {
  display: flex;
  align-items: center;
  ;
}

/* Footer */
.footer{
  grid-area: footer;
}
/*Tablet screen size go here */

@media screen and (min-width: 768px) and (max-width: 1024px) {
  h1{
    font-size: 1.5rem;

  }
  h3{
    font-size: 1rem;
  }

  .nav_bar_list{
    font-size: 1.5 rem;
  }

   #profile_img{
    max-width: 30rem;
   }

   #about_me{
    margin-top: 1rem;
  }
  .footer{
    font-size: 0.8rem;
   }
}
    


/*Phone screen size go here */
@media screen and (max-width: 767px) {
   h1{
    font-size: 1.2rem;

  }
  h3{
    font-size: 1rem;
    font-weight: 200;
    
  }

  .nav_bar_list{
    font-size: 1rem;
  }
  
  .skills ul {
    display: flex;
    flex-direction: column ;
    align-content: space-between;
  
  }
  
  #about_me{
    margin-top: 1rem;
  }
  #profile_img{
   display: none;
   }
   #content_home.show{
    display: flex;
    flex-direction: column;
   }
   .footer{
    font-size: 0.8rem;
    align-content: flex-end;
   }

   #content_about, #content_contact{
    font-size: 0.8rem;
  }
  #content_about.show,#content_contact.show {
    display: flex;
    flex-direction: column;
  }
  .nav_bar_list {
    display: none; /* Hide the nav bar list */
  }

  .nav_bar_toggle {
    display: block; /* Show the toggle button */
  }
  .nav_bar_list.show {
    display: block;
  }

}
